#stage {
    background-color: #333;
    position: relative;
    width: 500px;
    height: 500px;
    margin-top: 20px;
    #master {
        position: absolute;
        width: 40px;
        height: 40px;
        border: 1px dashed lightseagreen;
        padding: 2px;
        border-radius: 40px;
    }
    #gameTime {
        color: white;
    }
    @keyframes bulletFrame {
        0% {
            background-color: yellow;
        }
        50% {
            background-color: darkorange;
        }
        100% {
            background-color: yellow;
        }
    }
    .bullet {
        position: absolute;
        border-radius: 10px;
        width: 10px;
        height: 10px;
        animation: bulletFrame 1s infinite;
    }
}